<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helloworld.tumingzhi.com.graduationdesigndemo.ui.activity.RegisterActivity"
    android:orientation="vertical"
    android:background="#f2f4f6">
    <include layout="@layout/common_toolbar"></include>
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:hint="请输入手机号"
        android:paddingLeft="8dp"
        android:textColorHint="@color/black"/>
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:hint="请输入密码"
        android:paddingLeft="8dp"
        android:textColorHint="@color/black"/>
    <EditText
        android:id="@+id/edt_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:hint="请再次输入密码"
        android:paddingLeft="8dp"
        android:textColorHint="@color/black"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="注册"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg_black"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

</LinearLayout>
