<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helloworld.tumingzhi.com.graduationdesigndemo.ui.activity.SplashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_login"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="中北防伪"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="快速   唯一   精确"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_id_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="跳过"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg_skip"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />
</FrameLayout>
